-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: mysql:3306
-- Tiempo de generación: 27-05-2024 a las 07:45:52
-- Versión del servidor: 8.3.0
-- Versión de PHP: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sportlife`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Gimnasio`
--

CREATE TABLE `Gimnasio` (
  `id_gimnasio` int NOT NULL,
  `gastos` int NOT NULL,
  `ingresos` int NOT NULL,
  `cantidad_usuarios` int NOT NULL,
  `empleados` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Usuario`
--

CREATE TABLE `Usuario` (
  `id` int NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `contraseña` varchar(30) NOT NULL,
  `correoElectronico` varchar(50) NOT NULL,
  `fechaDeNacimiento` varchar(50) NOT NULL,
  `peso` varchar(50) NOT NULL,
  `altura` varchar(50) NOT NULL,
  `frecuenciaDeEjercicio` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `Usuario`
--

INSERT INTO `Usuario` (`id`, `nombre`, `contraseña`, `correoElectronico`, `fechaDeNacimiento`, `peso`, `altura`, `frecuenciaDeEjercicio`) VALUES
(1, 'amf', '123', 'asdasd@gmail.com', '08/04/2001', '80', '170', 'Diariamente'),
(16, 'am', '123', 'asdasd', '123123', '123', '123', 'Diariamente'),
(17, 'ef', 'rdr', 'wee', '3eere', 'ee', 'ee', 'Diariamente'),
(18, 'elTirri09', '123', 'eltirrielmejor@gmail.com', '9/octubre/2003', '200', '190', 'Diariamente');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `Gimnasio`
--
ALTER TABLE `Gimnasio`
  ADD PRIMARY KEY (`id_gimnasio`);

--
-- Indices de la tabla `Usuario`
--
ALTER TABLE `Usuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `Gimnasio`
--
ALTER TABLE `Gimnasio`
  MODIFY `id_gimnasio` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `Usuario`
--
ALTER TABLE `Usuario`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
